REACT_APP_ENCRYPT_SECRET="mysecrettoken"
REACT_APP_SERVER_KEY="pk_test_51OwcnoRwDCl99wsRX54l2U8TbH2SnGgp4vcyNIIWVZcRZcnT9JWdMO0hhHt7S6NVoE2EGzHIXKuD4QjhyY4GYX27007vGNNcqu"
NODE_ENV="production"
NODE_OPTIONS="--max-old-window-size=8192"
APOLLO_GRAPH_RF="amakonstore-wylr7"
PORT="3001"