REACT_APP_ENCRYPT_SECRET="mysecrettoken"
REACT_APP_SERVER_KEY="pk_test_51OwcnoRwDCl99wsRX54l2U8TbH2SnGgp4vcyNIIWVZcRZcnT9JWdMO0hhHt7S6NVoE2EGzHIXKuD4QjhyY4GYX27007vGNNcqu"
SET_APP_PRODUCTION_TYPE="NODE_ENV"
NODE_OPTIONS="--max-old-window-size=8192"
APOLLO_VCS_REMOTE_URL="https://github.com/ceewizz/MERN.Cruise.Tour"
